<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm</artifactId>
        <groupId>com.dlw.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storm-kafka</artifactId>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <kafka.producer.servers>localhost:9092</kafka.producer.servers>
                <kafka.consumer.servers>localhost:9092</kafka.consumer.servers>
                <zookeeper.hosts>localhost</zookeeper.hosts>
                <zookeeper.port>2181</zookeeper.port>
                <storm.brokerZkAddr>localhost</storm.brokerZkAddr>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>remote</id>
            <properties>
                <kafka.producer.servers>hadoop02:9092,hadoop03:9092,hadoop04:9092</kafka.producer.servers>
                <kafka.consumer.servers>hadoop02:9092,hadoop03:9092,hadoop04:9092</kafka.consumer.servers>
                <zookeeper.hosts>hadoop02,hadoop03,hadoop04</zookeeper.hosts>
                <zookeeper.port>2181</zookeeper.port>
                <storm.brokerZkAddr>hadoop02,hadoop03,hadoop04</storm.brokerZkAddr>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
        </profile>
    </profiles>

    <properties>
        <storm-version>1.2.2</storm-version>
        <kafka-version>2.1.2.RELEASE</kafka-version>
        <mysql-connector-version>6.0.6</mysql-connector-version>
        <fastjson-version>1.2.49</fastjson-version>
        <mybatis-version>1.3.1</mybatis-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${storm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>storm-kafka</finalName>
    </build>

</project>