server.port=9000
zookeeper.connectString=192.168.52.130:2181,192.168.52.131:2181,192.168.52.132:2181
zookeeper.timeout=3000
zookeeper.persistentPath=/registry
zookeeper.tempPath=/registry/server
netty.addr=127.0.0.1
netty.port=8000
logging.level.com.dlw.bigdata=debug
logging.config=classpath:logback-spring.xml

